Project/PhoneApp1/Views/Grupa/EgzaminView.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.EgzaminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" ForegroundColor="#FF385DAE">
    	<shell:ApplicationBarIconButton IconUri="/Assets2/AppBar/back.png" Text="wstecz"/>
		<shell:ApplicationBarIconButton IconUri="/Assets4/AppBar/save.png" Text="zapisz"/>
		<shell:ApplicationBarIconButton IconUri="/Assets3/AppBar/next.png" Text="do prozdu"/>
    </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource WykladowcyData}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="187"/>
			<RowDefinition Height="634"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,57">
			<Image Height="143" Margin="0" Stretch="Fill" Width="458" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Collection, Converter={StaticResource ThemeLogoConverter}}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="12,10,12,0" Grid.Row="1" DataContext="{Binding Collection, Source={StaticResource PytaniaData}}">
			<TextBlock TextWrapping="Wrap" Text="{Binding Pytanie}" VerticalAlignment="Top" FontSize="29.333" Height="100" DataContext="{Binding [0]}" FontFamily="Segoe WP Semibold"/>
			<RadioButton x:Name="radioButton" Content="{Binding Odp1}" Margin="-10,126,10,0" BorderBrush="{StaticResource MiniMoodleAccent}" DataContext="{Binding [0]}" FontSize="13.333" VerticalAlignment="Top" Height="73" FontFamily="Segoe WP Semibold"/>
			<RadioButton x:Name="radioButton1" Content="{Binding Odp2}" Margin="-10,199,10,0" BorderBrush="{StaticResource MiniMoodleAccent}" DataContext="{Binding DataContext, ElementName=radioButton}" FontSize="13.333" VerticalAlignment="Top" Height="77" FontFamily="Segoe WP Semibold"/>
			<RadioButton x:Name="radioButton2" Content="{Binding Odp3}" Margin="-10,275,10,0" BorderBrush="{StaticResource MiniMoodleAccent}" FontSize="13.333" VerticalAlignment="Top" Height="77" FontFamily="Segoe WP Semibold" Padding="0" DataContext="{Binding DataContext, ElementName=radioButton1}"/>
			<RadioButton Content="{Binding Odp4}" Margin="-10,352,10,0" BorderBrush="{StaticResource MiniMoodleAccent}" FontSize="13.333" VerticalAlignment="Top" Height="73" FontFamily="Segoe WP Semibold" DataContext="{Binding DataContext, ElementName=radioButton2}" Visibility="Collapsed"/>
		</Grid>
	</Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>