Project/PhoneApp1/Views/Grupa/GroupView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PhoneApp1"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.GrupyData"
    x:Class="PhoneApp1.GroupView"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<local:ThemeLogoConverter x:Key="ThemeLogoConverter"/>
		<System:Double x:Key="PanoramaItemHeaderFontSize">66</System:Double>

		<Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
			<Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
			<Setter Property="CharacterSpacing" Value="-35"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource GrupyData}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="59*"/>
		</Grid.ColumnDefinitions>
		<phone:Panorama Grid.ColumnSpan="2" SelectionChanged="Panorama_SelectionChanged" TitleTemplate="{StaticResource PanoramaLogoTemplate}">
			<phone:Panorama.Title>
				<Grid>
					<Image Source="\assets\logo\black.png"
						HorizontalAlignment="Left"
						Height="200" Stretch="Fill"/>
				</Grid>
			</phone:Panorama.Title>

			<phone:PanoramaItem Header="członkowie" DataContext="{Binding Source={StaticResource StudenciData}}">
				<phone:LongListSelector Margin="0,0,-22,2" ItemsSource="{Binding Collection}">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Width="432" Orientation="Horizontal" Margin="12,2,0,4" Height="105">
								<!--Replace rectangle with image-->
								<Image Width="99" Height="99" Source="/PhoneApp1;component/Assets/Icon-Tiles/StudentLogo.png" />
								<StackPanel Margin="8,-7,0,0" Width="311">
									<TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,0" FontSize="32"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PanoramaItem>

			<phone:PanoramaItem Header="wykładowcy" Margin="0, 0,0,0" DataContext="{Binding Source={StaticResource WykladowcyData}}">
				<phone:LongListSelector Margin="0,0,-22,2" ItemsSource="{Binding Collection}">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Width="432" Orientation="Horizontal" Margin="12,2,0,4" Height="105">
								<!--Replace rectangle with image-->
								<Image Width="99" Height="99" Source="/PhoneApp1;component/Assets/Icon-Tiles/WykladowcaLogo.png" />
								<StackPanel Margin="8,-7,0,0" Width="311">
									<TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="materiały" DataContext="{Binding Source={StaticResource MaterialyData}}">
				<phone:LongListSelector Margin="0,0,-22,2" ItemsSource="{Binding Collection}" Tap="LongListSelector_Tap">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Width="432" Orientation="Horizontal" Margin="12,2,0,4" Height="105">
								<!--Replace rectangle with image-->
								<Image Width="99" Height="99" Source="{Binding Image}" />
								<StackPanel Margin="8,-7,0,0" Width="311">
									<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
									<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="10,-2,10,0"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="egzaminy" DataContext="{Binding Source={StaticResource EgzaminData}}">
				<phone:LongListSelector x:Name="LongListSelectorEgzaminy" Margin="0,0,-22,0" ItemsSource="{Binding Collection}" Height="561" Tap="LongListSelectorEgzaminy_Tap">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Width="432" Orientation="Horizontal" Margin="12,2,0,4" Height="105">
<!--Replace rectangle with image-->
								<Image Width="99" Height="99" Source="/PhoneApp1;component/Assets/Icon-Tiles/Egzaming.png" />
								<StackPanel Margin="8,-7,0,0" Width="311">
									<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
									<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="10,-2,10,0"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>
</phone:PhoneApplicationPage>