Project/PhoneApp1/Views/Grupa/MaterialView.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MaterialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource WykladowcyData}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="187"/>
            <RowDefinition Height="634"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,57" d:IsHidden="True"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,10,12,0" Grid.Row="1" DataContext="{Binding Source={StaticResource MaterialyData}}">
        	<RichTextBox>
        		<Paragraph>
        			<Run Text="{Binding Collection[0].Material}"/>
        		</Paragraph>
        		<Paragraph>
        			<Run/>
        		</Paragraph>
        	</RichTextBox>
        </Grid>
        <Image Height="143" Margin="12,0,0,0" Stretch="Fill" Width="458" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Collection, Converter={StaticResource ThemeLogoConverter}}"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay}" Margin="21,136,19,0" FontSize="26.667" FontFamily="Segoe WP Semibold" DataContext="{Binding Collection[0].Title, Source={StaticResource MaterialyData}}"/>
    </Grid>

</phone:PhoneApplicationPage>